* {
  padding: 0;
  margin: 0;
  font-family: 'Russo One', sans-serif;
  color: white;
}
body{
  box-sizing: border-box;
  background-color: white;
  height: 100vh;
  padding: 15px;
}
.container {
  height: 100%;
  background-color: #FFC700;
  -webkit-text-stroke: 2px rgba(0,0,0,0.1);

  display: grid;
  grid-template-columns: 1fr 2fr 10fr 3fr 3fr 3fr 3fr 3fr 3fr 6fr 6fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 5fr 1fr 2fr 3fr 1fr 5fr 1fr 1fr 5fr;
}

.logo {
  cursor: pointer;
  background-image: url("/images/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px;
  grid-column: 2/3;
  grid-row: 2/4;
}

.headerNav {
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  grid-column: 12/13;
  grid-row: 2/3;
}

.burgerMenu {
  cursor: pointer;
  margin: auto;
  grid-column: 13/14;
  grid-row: 2/3;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-3px, 5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: rotate(45deg) translate(-3px, -5px);
}

.img1 {
  background-image: url("../images/topic1_img1.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 6/10;
  grid-row: 5/6;
}

.img2 {
  background-image: url("../images/topic1_img2.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 4/8;
  grid-row: 7/9;
}

.img3 {
  background-image: url("../images/topic1_img3.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 5/9;
  grid-row: 10/11;
}

.mainText {
  font-size: 100px;
}

.aTextPart{
  grid-column: 7/11;
  grid-row: 7/9;
}

.bTextPart{
  text-align: right;
  grid-column: 10/11;
  grid-row: 8/10;
}

.topicNav{
  cursor: pointer;
  font-size: 25px;
  border: none;
  background-color: inherit;
}

.topic1{
  text-align: left;
  grid-column: 5/7;
  grid-row: 12/13;
}

.topic2{
  text-align: center;
  opacity: 0.5;
  grid-column: 7/8;
  grid-row: 12/13;
}

.topic3{
  text-align: right;
  opacity: 0.5;
  grid-column: 8/10;
  grid-row: 12/13;
}
